{
  "name": "intake",
  "env": {
    "ADMIN_PHONE_NUMBER": {
      "required": true
    },
    "DEFAULT_AGENCY_USER_EMAIL": {
      "required": true
    },
    "DEFAULT_FILE_STORAGE": {
      "required": true
    },
    "DEFAULT_HOST": {
      "required": true
    },
    "DEFAULT_NOTIFICATION_EMAIL": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "FRONT_API_TOKEN": {
      "required": true
    },
    "FRONT_EMAIL_CHANNEL_ID": {
      "required": true
    },
    "FRONT_PHONE_CHANNEL_ID": {
      "required": true
    },
    "IMPORT_DATABASE_URL": {
      "required": true
    },
    "MAIL_DEFAULT_SENDER": {
      "required": true
    },
    "MIXPANEL_KEY": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SENDGRID_API_KEY": {
      "required": true
    },
    "SLACK_WEBHOOK_URL": {
      "required": true
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    },
    "worker": {
      "quantity": 1
    }
  },
  "addons": [
    "cloudamqp",
    "bucketeer",
    "newrelic",
    "heroku-postgresql",
    {
      "plan": "heroku-postgresql",
	  "as": "test_db"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    },
    {
      "url": "heroku/python"
    }
  ]
}
